{
  "name": "FixIt Abuja - Repair & Maintenance Services",
  "short_name": "FixIt Abuja",
  "description": "On-demand generator, printer/photocopier, laptop and appliance repair technicians across Abuja FCT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171A21",
  "theme_color": "#171A21",
  "lang": "en-NG",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
