{
  "name": "FixIt Abuja - Repair & Maintenance Services",
  "short_name": "FixIt Abuja",
  "description": "On-demand generator, printer/photocopier, laptop and appliance repair technicians across Abuja FCT.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171A21",
  "theme_color": "#171A21",
  "lang": "en-NG",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Book a Repair",
      "short_name": "Book",
      "url": "/book-a-service.html?source=pwa_shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "For Technicians",
      "short_name": "Technicians",
      "url": "/technicians.html?source=pwa_shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
